<Properties StartupItem="Sigh/Sigh.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sigh/Connectome/Neuron.cs">
    <Files>
      <File FileName="Sigh/Program.cs" Line="112" Column="1" />
      <File FileName="Sigh/Connectome/DataReader.cs" Line="1" Column="1" />
      <File FileName="Sigh/Connectome/Neuron.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" conditionExpression="name.StartsWith(&quot;MV&quot;)" file="/home/brianc/projects/svmascot/remote_goodness/Sigh/Sigh/Connectome/Neuron.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>